﻿l_english:
 ai_strategy_restore_natural_borders_desc:0 "[COUNTRY.GetName] seeks to expand its core territories and achieve its "natural borders" around the Dameshead."
 ai_strategy_reunify_command:0 "Reunify the Great Command"
 ai_strategy_reunify_command_desc:0 "[COUNTRY.GetName] wants to reunite the Hobgoblin warlords under their banner."
 ai_strategy_egduqon_modernization:0 "Modernize the Nation"
 ai_strategy_egduqon_modernization_desc:0 "[COUNTRY.GetName] seeks to modernize and become equal in strength to the Western Powers"